{
  "name": "03-base-node",
  "version": "1.0.0",
  "description": "Esta es una app de linea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "claudio",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
